#Voxel Settings
#Tue Dec 22 19:59:08 CST 2015
UPS=30
VSYNC=false
useMotionBlur=false
useFXAA=false
DrawDistance=4
SettingsVersion=3
useVolumetricLight=false
TESTXMOD=Hello Voxel
useDOF=true
FPS=30
useShadows=true
