#Voxel Settings
#Sun Dec 20 23:03:07 CST 2015
UPS=30
VSYNC=false
useMotionBlur=false
useFXAA=false
DrawDistance=4
SettingsVersion=3
useVolumetricLight=true
TESTXMOD=Hello Voxel
useDOF=false
FPS=30
useShadows=true
