#Voxel Settings
#Mon Dec 21 20:44:47 CST 2015
UPS=30
VSYNC=false
useMotionBlur=false
useFXAA=false
DrawDistance=4
SettingsVersion=3
useVolumetricLight=true
TESTXMOD=Hello Voxel
FPS=30
useDOF=false
useShadows=true
